
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Прочитай ошибку</title>
<meta name="og:title" content="ПРОЧИТАЙ ОШИБКУ">
<meta name="og:description" content="Прочти ошибку, ебанный насрал, чел">
<style>
			@import url('https://fonts.googleapis.com/css?family=East%20Sea%20Dokdo');
			body {
				background-color: bisque;
				color: #454545;
				font-family: 'East Sea Dokdo', cursive;
				text-align: center;
				overflow: hidden;
			}
			h1 {
				margin-top: 15%;
				font-size: 550%;
				animation: ass 1s ease-out alternate infinite running;
			}

			h4 {
				font-size: 350%;
			}

			@keyframes ass {
				0% {
					transform: scale(0.95);
				}

				100% {
					transform: scale(1.05);
				}
			}
		</style>
</head>
<body cz-shortcut-listen="true">
<h1>ПРОЧИТАЙТЕ ОШИБКУ</h1>
<h4>В ней есть вся необходимая вам информация</h4>
<script defer="" src="./Read The Error_files/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;886780e03c114fb0a0a1e0a2884dca1c&quot;}"></script>

</body></html>
